{
    "index_name": "DocSearching",
    "start_urls": ["https://support.thefounderhood.com/"],
    "sitemap_url": "./sitemap.xml",
    "selectors": {
        "lvl0": {
            "selectors": "",
            "defaultValue": "Documentation"
        },
        "lvl1": ["h1"],
        "lvl2": ["h2", "article h2", "main h2", "h2"],
        "lvl3": ["h3", "article h3", "main h3", "h3"],
        "lvl4": ["h4", "article h4", "main h4", "h4"],
        "lvl5": ["h5", "article h5", "main h5", "h5"],
        "lvl6": ["h6", "article h6", "main h6", "h6"]
    }
}